meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "БРО": "Брат, друг",
            "Я ПОНЯЛА ТЕБЯ БРО": "мне все понятно, хороший человек"
            }
            
while True: 
    word = input("Введите непонятное слово (большими буквами!): ")

    if word in meme_dict.keys():
        print(meme_dict[word])
    else:
        print("Ваш сын придумал слово!")
